SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_DAYS=7
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=mutual_fund_broker
RAPIDAPI_HOST="latest-mutual-fund-nav.p.rapidapi.com"
RAPIDAPI_KEY=YOUR-RAPIDAPI_KEY
